# SpringCloud_study

./: README.md  pom.xml
cloud_test_consumer/: pom.xml
cloud_test_consumer/src/main/java/com/lwy/consumer/: ConsumerApplication.java
cloud_test_consumer/src/main/java/com/lwy/consumer/config/: FeignClientConfig.java
cloud_test_consumer/src/main/java/com/lwy/consumer/controller/: OrderController.java
cloud_test_consumer/src/main/java/com/lwy/consumer/feign/: ItemFeign.java
cloud_test_provider/: pom.xml
cloud_test_provider/src/main/java/com/lwy/provider/: ProviderApplication.java
cloud_test_provider/src/main/java/com/lwy/provider/controller/: ItemController.java
cloud_test_provider/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lwy/gateway/: AuthorizeFilter.java  GatewayApplication.java
